<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ENT doctor">
    <meta name="keywords" content="ENT,Allergy,Doctor,Otolaryngology,Otolaryngologist,Otorhinolaryngology,Ear,Nose,Throat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Information</title>
    <link rel="stylesheet" href="assets/css/D.css">
    <link rel="stylesheet" href="assets/css/conditions.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div id="detail">
            <div id="legit">
                <img src="Images/logo.png" alt="logo" id="logo">
            </div>
            <div id="cntc">
                <p> Kotra Road
                    <br>Raighar(CG) 496001
                    <br>
                    <br>
                    <a href="tel:9109060039" class="b-link">
                        <i class="fas fa-phone"></i> 9109060039
                        <br>
                    </a>
                    <br>
                    <a href="contact" class="b-link">
                        <i class="fas fa-map-marker-alt"></i> Map & directions</a>
                </p>
            </div>
            <label for="nav-toggleC" class="nav-toggle-label">
                <span></span>
            </label>
        </div>
        <input type="checkbox" id="nav-toggleC" class="nav-toggle">
        <nav>
            <ul>
                <li>
                    <a href="index" onclick="myFunction()" class="m-link">Home</a>
                </li>
                <li class="active">
                    <a href="patientInfo" onclick="myFunction()" class="m-link">Patient Information</a>
                </li>
                <li>
                    <a href="about" onclick="myFunction()" class="m-link">About</a>
                </li>
                <li>
                    <a href="gallery" onclick="myFunction()" class="m-link">Gallery</a>
                </li>
                <li>
                    <a href="contact" onclick="myFunction" class="m-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <button id="topbtn" class="smooth">
        <i class="fas fa-angle-up"></i>
    </button>

    <section id="conditions" lang="hi" xml:lang="hi">

        <div class="c-card">
            <h1 class="c-id">नाक की संरचना</h1>
            <div class="c-message">
                <p>
                    &#9654 नाक फेफड़ों में प्रवेश करने वाली हवा को गर्म, साफ और गीला करने के लिए मुख्यतः एयर कंडीशनर के रूप में कार्य करता है।
                    यह गंध का भी पता लगाता है|
                    <br>
                    <br> &#9654 नासिका के तुरंत पीछे नाक के सामने का हिस्सा सेप्टम (पर्दा) नामक उपास्थि द्वारा दो डिब्बों में
                    विभाजित होता है। नाक सेप्टम (पर्दा) अक्सर 'सामान्य' लोगों में एक तरफ झुका हुआ होता है|
                    <br>
                    <br> &#9654 गुहा के प्रत्येक किनारे पर मांस पिंड होते हैं जिन्हें टर्बाइनेट कहा जाता है। ये बढ़ते हुए हवा
                    के लिए उपलब्ध क्षेत्र में वृद्धि करते हैं|
                    <br>
                    <br> &#9654 नाक के छत में, मस्तिष्क के ठीक नीचे तंत्रिका कोशिकाये होती हैं जो गंध का पता लगाती हैं
                    <br>
                    <br> &#9654 साइनस नाक के आस-पास की हड्डियों के भीतर स्थित हवादार भरे गुहा हैं वे संकीर्ण छेद से नाक से जुड़े
                    हुए हैं।
                </p>
                <figure>
                    <img class="c-image" src="Images/d.jpg" alt="Nose Image">
                    <figcaption class="c-fig"><strong>नाक की संरचना</strong></figcaption>
                </figure>
            </div>
        </div>

        <div class="c-card">
            <h1 class="c-id">टॉन्सिल</h1>
            <div class="c-message">
                <h2 class="c-sub-id">टोंसिल एवं एडीनोइड</h2>
                <p>&#9654 टॉन्सिल मांस के दो गोले हैं, जीभ के पीछे की तरफ, एवं गले के प्रत्येक तरफ एक, । एडेनोइड नाक के पीछे
                    मांस का एक गोला है। टॉन्सिल और एडीनोइड संक्रमण के खिलाफ शरीर के बचाव का हिस्सा होते हैं। वे जीवन के पहले
                    कुछ वर्षों के बाद बहुत कम महत्वपूर्ण हो जाते हैं क्योंकि प्रतिरक्षा प्रणाली के अन्य भाग मजबूत हो जाते
                    हैं।
                    <br>
                    <br> &#9654 कभी-कभी, विशेष रूप से बचपन में, टॉन्सिल और एडेनोइड्स बड़े और संक्रमित हो सकते हैं।
                    <br>
                    <br> &#9654 बढ़े हुए एडीनोइड नाक के माध्यम से सांस लेने में आपके लिए मुश्किल हो सकता हैI वे कान की समस्याओं
                    के कारन भी बन सकते हैं जैसे कि संक्रमण क्योंकि वे इस्टाचियान ट्यूबों को ब्लॉक करते हैं
                    <br>
                    <br> &#9654 टॉन्सिल बार-बार संक्रमित हो सकते हैं कभी-कभी, वे इतने बड़े हो जाते हैं कि वे निगलने और साँस लेने
                    में मुश्किल करते हैं।
                    <br>
                    <br> &#9654 टॉन्सिल में कई गड्ढे होते हैं। जब टॉन्सिल सूज जाते हैं, तो ये गड्ढे खाद्य मलबे और मृत त्वचा कोशिकाओं
                    को जमा कर सकती हैं| मलबे टॉन्सिल पर सफेद धब्बे के रूप में दिखाई दे सकते है। कभी कभार , यह खराब सांस का
                    एक कारण हो सकता है|
                    <br>
                    <br> &#9654 यदि आपके टॉन्सिल और एडीनोइड बार बार समस्याएं पैदा करते हैं, तो आपको उन्हें हटाने की आवश्यकता
                    हो सकती है सौभाग्य से, एक स्वस्थ जीवन के लिए टॉन्सिल और एडेनोइड्स आवश्यक नहीं हैं, और उन्हें निकालने
                    का मतलब यह नहीं है कि आपको संक्रमण होने की अधिक संभावना है।
                </p>
                <figure>
                    <img class="c-image" src="Images/d_2.png" alt="Tonsil Image">
                    <figcaption class="c-fig"><strong>टॉन्सिल</strong></figcaption>
                </figure>
            </div>
        </div>
        <div class="c-card">
            <h1 class="c-id">एडीनोइएक्टॉमी</h1>
            <div class="c-message">
                <p>&#9654 एडीनोइएक्टॉमी एडीनोइड को हटाने के लिए एक ऑपरेशन है। यह तब किया जाता है जब एडेनोइड्स इतने बड़े होते
                    हैं कि वे ईस्टाचियान ट्यूब को ब्लॉक करते हैं,कान की समस्याएँ पैदा करते हैं, या नाक को अवरुद्ध करते हैं,
                    जिससे श्वास संबंधी समस्याएं होती हैं। एडिनोइड ५ साल की आयु के बाद सिकुड़ते हैं और 10 साल की उम्र के बाद
                    शायद ही कभी समस्याएं पैदा होती हैं।
                    <br>
                    <br> &#9654 ऑपरेशन आमतौर पर पूर्ण बेहोशी संवेदनाहारी में किया जाता है, ऑपरेशन में 10 मिनट लगते हैं।
                    <br>
                    <br> &#9654 एडोनोइक्टॉमी खुले मुंह के रास्ते से मुंह खोलने वाले एक खास साधन के साथ किया जाता है। एक क्यूरेट,
                    जो कि एक चम्मच आकार के साधन से एडेनोड्स को निकला जाता है ।
                    <br>
                    <br> &#9654 आपरेशन के बाद असुविधा केवल कुछ दिनों तक रहती है और आसानी से दर्द निवारक से नियंत्रित हो जाती
                    है। बच्चों को स्कूल से बचे रहना चाहिए, और अन्य बच्चों के साथ अनावश्यक संपर्क 7 दिनों से बचा जाना चाहिए।
                    <br>
                    <br> &#9654 ऑपरेशन के बाद रक्तस्राव लगभग 1-2 प्रतिशत रोगियों में होता है, अगर रक्तस्राव बाद में शुरू होता
                    है, तो बच्चे को जल्द से जल्द अस्पताल ले जाना चाहिए। शायद ही, रक्तस्राव को रोकने के लिए संज्ञाहरण के तहत
                    एक और ऑपरेशन की आवश्यकता होगी|
                </p>
                <figure class="c-fig">
                    <img class="c-image" src="Images/d_3.png" alt="Tonsil Image">
                    <figcaption><strong>एडीनोइएक्टॉमी</strong></figcaption>
                </figure>
            </div>
        </div>
        <div class="c-card">
            <h1 class="c-id">टोन्सिलेक्टोमी</h1>
            <div class="c-message">
                <p>
                    &#9654 टोन्सिलेक्टोमी टांसिल हटाने की एक शल्य चिकित्सा होती है। यह आमतौर पर टॉन्सिलिटिस के दोहराए गए एपिसोड के उपचार के लिए
                    किया जाता है, और कभी-कभी खर्राटों के लिए।
                    <br>
                    <br>&#9654 सामान्य तौर पर ऑपरेशन में 15-30 मिनट लगते हैं और यह पूर्ण बेहोशी संवेदनाहारी के तहत किया जाता
                    है। ऑपरेशन खुले मुंह के माध्यम से किया जाता है
                    <br>
                    <br>&#9654 रोगियों को आम तौर पर अस्पताल में एक दो दिन रहना पड़ता है, लेकिन अगर वे ठीक महसूस करते हैं और अस्पताल
                    के करीब रहते हैं तो एक दिन में घर जाने की अनुमति दी जा सकती है। यह महत्वपूर्ण है कि आप अकेले घर पर नहीं
                    हों|
                    <br>
                    <br>&#9654 आप ऑपरेशन के बाद दर्द महसूस करेंगे, हालांकि छोटे बच्चों को बड़े बच्चों और वयस्कों से कम अनुभव
                    होता है, जिन्हें कई दिनों तक दर्दनाशक लेने की आवश्यकता हो सकती है। दर्द अक्सर कानों में महसूस होता है,
                    लेकिन इसका यह अर्थ नहीं है कि ऑपरेशन से कान में संक्रमण हुआ है।
                    <br>
                    <br>&#9654 ऑपरेशन के एक सप्ताह बाद आपको स्कूल या काम के लिए योजना बनानी चाहिए। आपको इस अवधि के दौरान सामान्य
                    रूप से खाने और पीने की कोशिश करनी चाहिए, भले ही यह असुविधाजनक है, चूंकि चबाने से गले में गले की सफाई
                    होती है जो संक्रमण बंद कर सकता है।
                    <br>
                    <br>&#9654 रक्तस्राव लगभग 2% रोगियों में होता है, अगर रक्तस्राव बाद में शुरू होता है, तो आपको तुरंत अस्पताल
                    वापस जाना चाहिए शायद ही, रक्तस्राव को रोकने के लिए संज्ञाहरण के तहत एक और ऑपरेशन की आवश्यकता होगी
                </p>
                <figure class="c-fig">
                    <img class="c-image" src="Images/d_4.jpg" alt="Tonsil Image">
                    <figcaption><strong>टोन्सिलेक्टोमी</strong></figcaption>
                </figure>
            </div>
        </div>
        <div class="c-card">
            <h1 class="c-id">कान की संरचना</h1>
            <div class="c-message">
                <p>
                    &#9654 कान आपको सुनने की क्षमता देता है और आपके संतुलन को बनाए रखने में मदद करता है। यह तीन भागों में विभाजित है - बाहरी,
                    मध्य और भीतर का कान।
                    <br>
                    <br> &#9654 बाहरी कान में कर्ण पटल, और कान की नली होते हैं । इसमें बाल और ग्रंथियों का एक सुरक्षात्मक अस्तर
                    होता है जो मोम का उत्पादन करते हैं, जो धूल और छोटी वस्तुओं को अंदर जाने से रोकता है। बाहरी कान मध्य कान
                    में ध्वनि का निर्देशन करता है|
                    <br>
                    <br> &#9654 मध्य कान एक हवा में भरी गुहा है जिसमें तीन छोटी हड्डियाँ होती है। एक पतली झिल्ली (पर्दा) बाहरी
                    कान और मध्य कान को अलग करता है। जब आवाजें मध्य कान से गुजरती हैं परदे में कंपन होता है , यह कंपन हड्डियों
                    द्वारा बढ़ाया जाता है और फिर आंतरिक कान के पास भेजा जाता है
                    <br>
                    <br> &#9654 मध्य कान ईस्टाचियान ट्यूब द्वारा नाक और कान के पीछे एक अन्य वायु भरे गुहा (मास्टॉयड) से जुड़ा
                    हुआ है| ईस्टाचियान ट्यूब आमतौर पर बंद होता है, लेकिन जब आप जंभाते हैं या निगलते हैं तो खुलता है|
                    <br>
                    <br> &#9654 आंतरिक कान नाजुक और जटिल है इसमें कॉक्लीया शामिल है, जो ध्वनि कंपन को तंत्रिका संकेत में बदलता
                    है, और वेस्टिब्इल;अर्धचन्द्र नहरें, जो आपके संतुलन और स्थिति की भावना को बनाए रखते हैं|
                </p>
                <figure class="c-fig">
                    <img class="c-image" src="Images/d_5.jpg" alt="Tonsil Image">
                    <figcaption><strong>कान की संरचना</strong></figcaption>
                </figure>
            </div>
        </div>
        <div class="c-card">
            <h1 class="c-id">टीम्पनोप्लास्टी (पर्दा प्रत्यारोपण)</h1>
            <div class="c-message">
                <p>
                    &#9654 यह कान में छेद (छिद्र) की मरम्मत के लिए एक ऑपरेशन है। यह आम तौर पर अर्ध बेहोशी संवेदनाहारी के तहत किया जाता है और
                    लगभग एक घंटे लग जाता है।
                    <br>
                    <br>&#9654 नया पर्दा कान के पीछे की त्वचा के नीचे से लिया जाता है।
                    <br>
                    <br>&#9654 ऑपरेशन के बाद, थोड़ी असुविधा होती है। दर्द आसानी से दर्द निवारक के साथ नियंत्रित हो जाता है 1-2
                    दिनों के लिए थोड़ा चक्कर महसूस हो सकता है यह काफी सामान्य है
                    <br>
                    <br>&#9654 सर्जरी के बाद कान में आपको कोई पानी नहीं जाने देना चाहिए और कम से कम 6 सप्ताह के लिए तैराकी और
                    हवाई यात्रा से बचना चाहिए।
                    <br>
                    <br>&#9654 प्रत्यारोपण लगभग 20% मामलों में लेने में विफल रहता है। अगर ऐसा होता है तो ऑपरेशन दोहराया जा सकता
                    है
                    <br>
                    <br>&#9654 यदि प्रत्यारोपण सफल होता है, तो आपकी सुनवाई में सुधार होना चाहिए, हालांकि यह सामान्यतः पूरी तरह
                    से सुधर नहीं सकता है।
                </p>
                <figure class="c-fig">
                    <img class="c-image" src="Images/d_6.png" alt="Tonsil Image">
                    <figcaption><strong>टीम्पनोप्लास्टी (पर्दा प्रत्यारोपण)</strong></figcaption>
                </figure>
            </div>
        </div>
        <div class="c-card">
            <h1 class="c-id">एंडोस्कोपी एवं सफाई</h1>
            <div class="c-message">
                <p>
                    &#9654 एक सूक्ष्मदर्शी का उपयोग आपके कान के परदे की जांच करने और अन्य प्रक्रियाओं को करने में मदद के लिए किया जा सकता है।
                    <br>
                    <br>&#9654 आपको अपनी पीठ के बल लेटने/ बैठने के लिए कहा जाएगा, और दृश्य को स्पष्ट करने एवं त्वचा और बाल को
                    रोकने के लिए आपकी कान में धीरे-धीरे एक छोटी सी धातु की कीप को रखा जाएगा।
                    <br>
                    <br>&#9654 कान शोषक (सक्शन) का इस्तेमाल संक्रमण का इलाज, बाह्य पदार्थ या ईयरवैक्स (मोम ) को कान से निकालने
                    के लिए भी किया जा सकता है |
                    <br>
                    <br>&#9654 कान शोषक एक वैक्यूम क्लीनर की तरह काम करता है।
                    <br>
                    <br>&#9654 कान शोषण शोरगुल भरा होता है और आप कुछ हल्की असुविधा महसूस कर सकते हैं। बाद में, आपको कुछ मिनटों
                    के लिए चक्कर आ सकते हैं, खासकर अगर शोषक कान के परदे के करीब था।
                    <br>
                    <br>&#9654 यदि आपके कान में संक्रमण या बहुत मोम है , तो इस प्रक्रिया को दोहराया जा सकता है
                </p>
                <figure class="c-fig">
                    <img class="c-image" src="Images/d_7.png" alt="Tonsil Image">
                    <figcaption><strong>एंडोस्कोपी एवं सफाई</strong></figcaption>
                </figure>
            </div>
        </div>
        <div class="c-card">
            <h1 class="c-id">एंडोस्कोपिक साइनस सर्जरी</h1>
            <div class="c-message">
                <p>
                    &#9654 कार्यात्मक एंडोस्कोपिक साइनस सर्जरी (FESS) गैर-सर्जिकल उपचार के लिए प्रतिक्रिया नहीं की है कि आवर्ती साइनसइटिस के
                    इलाज के लिए एक कठोर 'हॉपकिन्स रॉड' टेलीस्कोप का उपयोग करता है
                    <br>
                    <br>&#9654 ऑपरेशन से पहले सीटी स्कैनिंग,साइनस की तस्वीरें लेने के लिए किया जाएगा। आपको यह दर्दनाक नहीं है,
                    और विकिरण की मात्रा कम होती है।
                    <br>
                    <br>&#9654 FESS आमतौर पर पुर्णबेहोशी संवेदनाहारी के तहत किया जाता है। यह बीमारी की मात्रा के आधार पर 30 मिनट
                    से 2 घंटे लगते हैं।
                    <br>
                    <br>&#9654 सबसे पहले गाल के साइनस में प्राकृतिक छेद को बढ़ाया जाता हैं। अन्य बीमारियों के आधार पर, अन्य साइनस
                    को साफ किया जा सकता है और हवादार किया जाता है।
                    <br>
                    <br>&#9654 FESS के बाद दर्द आमतौर पर हल्के होते हैं। लगभग 3 हफ्तों के लिए नाक से पुराने थक्कों और मवाद बहता
                    है । सबसे आम समस्या खून बहना है, और इसे नियंत्रित करने के लिए आपका नाक बंद किया जा सकता है। संक्रमण के
                    जोखिम को कम करने के लिए आपको एंटीबायोटिक दवाइयां भी दी जा सकती हैं। आप 2 सप्ताह के बाद काम पर वापस लौट
                    पाएंगे और इस दौरान कोई भारी भार नहीं उठाएंगे।
                    <br>
                    <br>&#9654 लंबे समय तक स्टेरॉयड नाक स्प्रे उपयोग से परिणामों में सुधार आ सकता है ।
                    <br>
                    <br>&#9654 शायद ही, नाक की छत या नाक के पक्ष क्षतिग्रस्त हो सकते हैं, जिससे मस्तिष्क के द्रव का रिसाव या
                    दृष्टि की क्षति हो सकती है।
                </p>
                <figure class="c-fig">
                    <img class="c-image" src="Images/d_8.jpg" alt="Tonsil Image">
                    <figcaption><strong>एंडोस्कोपिक साइनस सर्जरी</strong></figcaption>
                </figure>
            </div>
        </div>
        <div class="c-card">
            <h1 class="c-id">सेप्टोप्लास्टी</h1>
            <div class="c-message">
                <p>
                    &#9654 नाक पर्दा (सेप्टम) उपास्थि का टुकड़ा है जो नाक को दो डिब्बों में विभाजित करता है। अक्सर, यह एक तरफ झुका हुआ है और नाक को अवरुद्ध कर सकता है।
                    <br><br>&#9654 सेप्टोप्लास्टी स्टी और सिपुकोसल लिक्टेक्शन को नाक सेप्टम को सीधा करने के लिए किया जाता है। ये प्रक्रिया अन्य आपरेशनों का एक हिस्सा भी हो सकती है, जैसे एन्डोस्कोपिक साइनस सर्जरी FESS या सेप्टोरहिनोप्लास्टी
                    <br><br>&#9654 ऑपरेशन आमतौर पर अर्ध या पूर्ण बेहोशी  संवेदनाहारी के तहत किया जाता है। 
                    <br><br>&#9654 आमतौर पर, दर्द दर्दनिवारक के साथ आसानी से नियंत्रित होता है। आपरेशन के बाद काम से एक हफ्ते का समय लेने के लिए सलाह दी जाती है, और आपको लगभग एक हफ्ते के लिए भारी वस्तुएं उठाना नहीं चाहिए।
                </p>
                <figure class="c-fig">
                    <img class="c-image" src="Images/d_9.png" alt="Tonsil Image">
                    <figcaption><strong>सेप्टोप्लास्टी</strong></figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section id="Contact">
        <div class="links">
            <h1 class="quick">Quick links</h1>
            <ul class="quick-link">
                <li>&#9654
                    <a href="index" class="b-link">Home</a>
                </li>
                <li>&#9654
                    <a href="patientInfo" class="b-link">Patient Information</a>
                </li>
                <li>&#9654
                    <a href="about" class="b-link">About</a>
                </li>
                <li>&#9654
                    <a href="contact" class="b-link">Contact</a>
                </li>
            </ul>
        </div>
        <div class="address">
            <p>Kotra road
                <br>Raighar(CG) 496001
                <br>
                <br>
                <a href="tel:9109060039" class="b-link">
                    <i class="fas fa-phone"></i> 9109060039
                </a>
                <br>
                <a href="contact" class="b-link">
                    <i class="fas fa-map-marker-alt"></i> Map & directions</a>
            </p>
        </div>
    </section>
    <footer>Copyright &copy; 2018 Dr Dinesh Kumar Patel
        <br> Developed By Prince, Anand, Soham</footer>
    <script src="assets/js/D.js"></script>
</body>

</html>